environment=local
browser=chrome
windowMaximize=true
driverPath=/drivers/chromedriver
implicitlyWait=10
url=http://www.makemytrip.com
reportConfigPath=/report/testReport.html
testDataPath=/testData/data.xls
reportName=Test Report
reportTitle=Test Automation
reportTimeStrampFormat=EEEE, MMMM dd, yyyy, hh:mm a '('zzz')'
author=ToolsQA - Supriyo Biswas