environment=local
browser=chrome
windowMaximize=true
driverPath=/drivers/chromedriver
implicitlyWait=10
url=http://www.makemytrip.com
reportConfigPath=/report/testReport.html
testDataPath=/testData/data.xls
reportName=Test Report
reportTitle=Test Automation
reportTimeStrampFormat=EEEE, MMMM dd, yyyy, hh:mm a '('zzz')'
author=ToolsQA - Supriyo Biswas
browserStackUsername=supriyobiswas2
browserStackAccessKey=WLgHYrmrbexcijWdCWNy
browserStackURL=https://$browserStackUsername$:$browserStackAccessKey$@hub-cloud.browserstack.com/wd/hub
browserName=Chrome
browserVersion=73.0
osName=OS X
osVersion=Mojave
resolution=1024x768