environment=local
browser=chrome
windowMaximize=true
driverPath=/drivers/chromedriver
implicitlyWait=10
url=http://www.makemytrip.com
reportConfigPath=/configs/extent-config.xml
author=ToolsQA - Supriyo Biswas